{
  "name": "demo-photosnap-twig",
  "version": "1.0.0",
  "description": "Photosnap website built with Twig",
  "scripts": {
    "sass:watch": "sass --watch src/scss:public/css src/templates/components:public/css",
    "sass:build": "sass src/scss:public/css src/templates/components:public/css --style=compressed",
    "start": "php -S localhost:8000 -t public",
    "start:alt": "php -S localhost:3000 -t public"
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
